APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:847PS6Ueq1lNFKdP/RWWooLnbLWxtF1tfrz8pf8EopQ=
APP_DEBUG=true
APP_URL=http://localhost
# ASSET_URL=/resources/
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=103.169.35.190
# DB_PORT=3306
# DB_DATABASE=kgmeauoh_vnshop_production
# DB_USERNAME=kgmeauoh_vnshop
# DB_PASSWORD=4VjQWStr.{[w

DB_CONNECTION=mysql
DB_HOST=210.211.125.205
DB_PORT=3306
DB_DATABASE=kgmeauoh_vnshop
DB_USERNAME=kgmeauoh_vnshop
DB_PASSWORD=[dW6!}xBNlAO

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3307
# DB_DATABASE=kgmeauoh_vnshop
# DB_USERNAME=kgmeauoh_vnshop
# DB_PASSWORD=[dW6!}xBNlAO

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vnshopmall@gmail.com
MAIL_PASSWORD=vtcuzsfesmazjktv
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=vnshopmall@gmail.com
MAIL_FROM_NAME="VN Shop"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

TELEGRAM_BOT_TOKEN=7920401209:AAGle7FhCYjPSz5Ab6ujRuOK0qvcBmvvqDs
TELEGRAM_BOT_TOKEN_AISHA_BOT=7607302644:AAHx79q8T0clg1DJZe1xjr43MNVgEuAYwXU
TELEGRAM_BOT_TOKEN_BETA_DEVOPS = 7853266696:AAH_GsGmW1bDOLHw6_S9qc1GaHR5ZBDBelw
TELEGRAM_BOT_TOKEN_ALPHA_CHECK = 7765209368:AAFFfEBTcN9rm4RDW86l2wwPKZ0nFxQTi-I
TELEGRAM_CHAT_ID=6808634422

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=UVF0hurCkM6GeOVpuafOfvKTKBloIa0737qi7dLghsuAxb4Iko984GThH3k1IVf0

JWT_TTL=1440

CLOUDINARY_URL=cloudinary://793425563127322:JLKp9dXIcQL1WjR0ay2mait6sIc@dg5xvqt5i
CLOUDINARY_API_KEY=793425563127322
CLOUDINARY_API_SECRET=JLKp9dXIcQL1WjR0ay2mait6sIc
CLOUDINARY_CLOUD_NAME=dg5xvqt5i


HERE_API_KEY=tQjvDyoWo92-0qxXD2j3tMeCFBWJtwI-GD4A7GJRzo4
TOKEN_API_GIAO_HANG_NHANH=367180d5-7e0c-11ef-9c21-2ea71359104f
TOKEN_API_REGISTER_GHN=44d7c8ce-78b3-11ea-a40c-e2394613f465
TOKEN_API_GIAO_HANG_NHANH_DEV=44d7c8ce-78b3-11ea-a40c-e2394613f465


BROADCAST_DRIVER=pusher
PUSHER_APP_ID=local
PUSHER_APP_KEY=4001aa49838fcbc98ecb
PUSHER_APP_SECRET=local_secret
PUSHER_APP_CLUSTER=ap1
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001
PUSHER_SCHEME=http

APP_TIMEZONE=UTC
URL_PRODUCTION = https://test.vnshop.top/

URL_CSS = http://127.0.0.1:8000/
URL_CSS_PRODUCTION = https://vnshop.top/

GOOGLE_APPLICATION_CREDENTIALS=/path/to/storage/api_vision_ai/vnshop-443803-b0a4ff89c844.json

GOOGLE_CLIENT_ID=605600911898-ie507dm3s51r41v0h1mogtmiv05pg585.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=https://vnshop.top/callback
QUEUE_CONNECTION=database
# QUEUE_CONNECTION=sync
# QUEUE_CONNECTION=redis
REDIS_CLIENT=predis
QUEUE_RETRY=5
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379